#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Wed Feb 23 16:18:59 2022
# Process ID: 8080
# Current directory: C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.runs/synth_1
# Command line: vivado.exe -log StopWatch.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source StopWatch.tcl
# Log file: C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.runs/synth_1/StopWatch.vds
# Journal file: C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.runs/synth_1\vivado.jou
# Running On: DESKTOP-D2CUC0G, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 34052 MB
#-----------------------------------------------------------
source StopWatch.tcl -notrace
Command: synth_design -top StopWatch -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24752
WARNING: [Synth 8-1935] empty port in module declaration [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:34]
WARNING: [Synth 8-1935] empty port in module declaration [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterStateTransition.v:24]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'StopWatch' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatch.v:24]
INFO: [Synth 8-6157] synthesizing module 'stopWatchControl' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchControl.v:22]
INFO: [Synth 8-6157] synthesizing module 'StopWatchTransition' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:32]
WARNING: [Synth 8-151] case item 5'b00110 is unreachable [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:42]
WARNING: [Synth 8-151] case item 5'b00111 is unreachable [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:42]
WARNING: [Synth 8-567] referenced signal 'S' should be on the sensitivity list [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:40]
WARNING: [Synth 8-308] ignoring empty port [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:35]
INFO: [Synth 8-6155] done synthesizing module 'StopWatchTransition' (1#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatchTransition.v:32]
WARNING: [Synth 8-7023] instance 'st_state' of module 'StopWatchTransition' has 4 connections declared, but only 3 given [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchControl.v:53]
INFO: [Synth 8-6157] synthesizing module 'dflip_flop' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/dflip_flop.v:23]
INFO: [Synth 8-6155] done synthesizing module 'dflip_flop' (2#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/dflip_flop.v:23]
INFO: [Synth 8-6157] synthesizing module 'stopWatchOutput' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchOutput.v:23]
WARNING: [Synth 8-85] always block has no event control specified [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchOutput.v:35]
INFO: [Synth 8-6155] done synthesizing module 'stopWatchOutput' (3#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchOutput.v:23]
WARNING: [Synth 8-3848] Net async_set in module/entity stopWatchControl does not have driver. [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchControl.v:50]
WARNING: [Synth 8-3848] Net reset in module/entity stopWatchControl does not have driver. [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchControl.v:50]
INFO: [Synth 8-6155] done synthesizing module 'stopWatchControl' (4#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/stopWatchControl.v:22]
INFO: [Synth 8-6157] synthesizing module 'counter4digit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counter4digit.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcdCounter' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/bcdCounter.v:23]
INFO: [Synth 8-6157] synthesizing module 'counterStateTransition' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterStateTransition.v:23]
WARNING: [Synth 8-308] ignoring empty port [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterStateTransition.v:25]
INFO: [Synth 8-6155] done synthesizing module 'counterStateTransition' (5#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterStateTransition.v:23]
WARNING: [Synth 8-7023] instance 'trans' of module 'counterStateTransition' has 3 connections declared, but only 2 given [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/bcdCounter.v:38]
INFO: [Synth 8-6157] synthesizing module 'counterOutput' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterOutput.v:23]
WARNING: [Synth 8-567] referenced signal 'S' should be on the sensitivity list [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterOutput.v:29]
INFO: [Synth 8-6155] done synthesizing module 'counterOutput' (6#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counterOutput.v:23]
INFO: [Synth 8-6155] done synthesizing module 'bcdCounter' (7#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/bcdCounter.v:23]
INFO: [Synth 8-6155] done synthesizing module 'counter4digit' (8#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/counter4digit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2x1_16bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/mux2x1_16bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux2x1_1bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/mux2x1_1bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2x1_1bit' (9#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/mux2x1_1bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux2x1_16bit' (10#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/mux2x1_16bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_16bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/reg_16bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'reg_4bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/reg_4bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reg_4bit' (11#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/reg_4bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'reg_16bit' (12#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/reg_16bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ucomp_16bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/ucomp_16bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ucomp_4bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/ucomp_4bit.v:23]
INFO: [Synth 8-6157] synthesizing module 'ucomp_1bit' [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/ucomp_1bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ucomp_1bit' (13#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/ucomp_1bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ucomp_4bit' (14#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/ucomp_4bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ucomp_16bit' (15#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/ucomp_16bit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'StopWatch' (16#1) [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/sources_1/new/StopWatch.v:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1253.129 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/constrs_1/new/stopwatch.xdc]
CRITICAL WARNING: [Designutils 20-1307] Command '//' is not supported in the xdc constraint file. [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/constrs_1/new/stopwatch.xdc:34]
Finished Parsing XDC File [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/constrs_1/new/stopwatch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.srcs/constrs_1/new/stopwatch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/StopWatch_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/StopWatch_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 70    
+---Muxes : 
	   4 Input    4 Bit        Muxes := 2     
	   8 Input    3 Bit        Muxes := 2     
	  31 Input    3 Bit        Muxes := 1     
	   7 Input    3 Bit        Muxes := 1     
	   8 Input    2 Bit        Muxes := 1     
	   8 Input    1 Bit        Muxes := 5     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |     6|
|3     |LUT1   |     1|
|4     |LUT2   |    11|
|5     |LUT3   |     9|
|6     |LUT4   |    29|
|7     |LUT5   |     5|
|8     |LUT6   |    33|
|9     |FDCE   |    16|
|10    |FDRE   |    34|
|11    |FDSE   |     8|
|12    |IBUF   |     5|
|13    |OBUF   |    12|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1253.129 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1253.129 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1253.129 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1253.129 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 6351a0d7
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 14 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1253.129 ; gain = 0.000
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/olugb/OneDrive - USNH/StopWatch/StopWatch.runs/synth_1/StopWatch.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file StopWatch_utilization_synth.rpt -pb StopWatch_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 23 16:19:31 2022...
